<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projektinis</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <div
      class="container-fluid header d-flex align-items-center"
      style="height: 90px"
      id="myID"
    >
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div
              class="logo d-flex justify-content-center align-items-center bg-black text-white h5 h-100"
            >
              <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
                ><span>M</span>antvydas&nbsp<span>A</span>ndreikevicius</a
              >
            </div>

            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">HeLLo!:)</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <img
                      src="TINYpexels-nimit-kansagra-4509131.jpg"
                      class="img-fluid"
                      alt="This is me"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <ul class="d-flex justify-content-end align-items-center h-100">
              <li class="item"><a href="projektinis.html">About</a></li>
              <li class="item"><a href="project.html">Projects</a></li>
              <li class="item d-flex align-items-center">
                <span><i class="fa-solid fa-bolt-lightning"></i></span>
                <label class="switch">
                  <input type="checkbox" onclick="myFunction()" />
                  <span class="slider"></span>
                </label>
                <span><i class="fa-solid fa-paint-roller"></i></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-8">
            <div class="work-box d-flex justify-content-between">
              <div class="left-img">
                <img src="align.jpg" class="img-fluid" alt="Align" />
              </div>
              <div class="right-text">
                <p class="year">&nbsp;2022</p>
                <a href="https://alignwitholie.com/" target="_blank"
                  ><h3 class="sub">Align With Olie by Jesssica Olie</h3></a
                >
                <p>Yoga & fitness app landing page. Custom design.</p>
                <a href="https://alignwitholie.com/" target="_blank"
                  >https://alignwitholie.com/</a
                >
              </div>
            </div>
            <div class="work-box d-flex justify-content-between">
              <div class="left-img">
                <img src="ajbxng.jpg" class="img-fluid" alt="AJboxing" />
              </div>
              <div class="right-text">
                <p class="year">&nbsp;2020</p>
                <a href="https://anthonyjoshua.com/" target="_blank"
                  ><h3 class="sub">AJBXNG Anthony Joshua</h3></a
                >
                <p>
                  Custom e-commerce website for Anthony Joshua's brand AJBXNG.
                </p>
                <a href="https://anthonyjoshua.com/" target="_blank"
                  >https://anthonyjoshua.com/</a
                >
              </div>
            </div>
            <div class="work-box d-flex justify-content-between">
              <div class="left-img">
                <img src="aldo.jpg" class="img-fluid" alt="Aldo" />
              </div>
              <div class="right-text">
                <p class="year">&nbsp;2019</p>
                <a href="https://aldokane.com/" target="_blank"
                  ><h3 class="sub">Expedition Fit by Aldo Kane</h3></a
                >
                <p>Landing page for online fitness video course.</p>
                <a href="https://aldokane.com/" target="_blank"
                  >https://aldokane.com/</a
                >
              </div>
            </div>
            <div class="work-box d-flex justify-content-between">
              <div class="left-img">
                <img src="reach.jpg" class="img-fluid" alt="Kitchen" />
              </div>
              <div class="right-text">
                <p class="year">&nbsp;2018</p>
                <a href="https://reachmykitchen.com/" target="_blank"
                  ><h3 class="sub">Reach My Kitchen</h3></a
                >
                <p>
                  Shopify e-commerce website for premium food delivery service
                  based in London.
                </p>
                <a href="https://reachmykitchen.com/" target="_blank"
                  >https://reachmykitchen.com/</a
                >
              </div>
            </div>
            <div class="work-box d-flex justify-content-between">
              <div class="left-img">
                <img src="natacha.jpg" class="img-fluid" alt="Natacha" />
              </div>
              <div class="right-text">
                <p class="year">&nbsp;2018</p>
                <a href="https://natachaoceane.com/" target="_blank"
                  ><h3 class="sub">Mocean</h3></a
                >
                <p>
                  Custom e-commerce website for fitness accessories brand Mocean
                  by Natacha Oceane.
                </p>
                <a href="https://natachaoceane.com/" target="_blank"
                  >https://natachaoceane.com/</a
                >
              </div>
            </div>
            <div class="work-box d-flex justify-content-between">
              <div class="left-img">
                <img src="strong.jpg" class="img-fluid" alt="Strong" />
              </div>
              <div class="right-text">
                <p class="year">&nbsp;2017</p>
                <a href="https://strongandsxy.com/" target="_blank"
                  ><h3 class="sub">Strong and Sxy App</h3></a
                >
                <p>Custom fitness app landing page.</p>
                <a href="https://strongandsxy.com/" target="_blank"
                  >https://strongandsxy.com/</a
                >
              </div>
            </div>
            <div class="work-box d-flex justify-content-between">
              <div class="left-img">
                <img src="demi.jpg" class="img-fluid" alt="Demi" />
              </div>
              <div class="right-text">
                <p class="year">&nbsp;2017</p>
                <a href="https://demibagbyfit.com/" target="_blank"
                  ><h3 class="sub">Demi Bagby Fit App</h3></a
                >
                <p>Fitness app landing page.</p>
                <a href="https://demibagbyfit.com/" target="_blank"
                  >https://demibagbyfit.com/</a
                >
              </div>
            </div>
            <div class="work-box d-flex justify-content-between">
              <div class="left-img">
                <img src="shona.jpg" class="img-fluid" alt="Shona" />
              </div>
              <div class="right-text">
                <p class="year">&nbsp;2016</p>
                <a href="https://shonavertue.com/" target="_blank"
                  ><h3 class="sub">Shona Vertue</h3></a
                >
                <p>
                  Fitness and merchandise website for yoga instructor Shona
                  Vertue.
                </p>
                <a href="https://shonavertue.com/" target="_blank"
                  >https://shonavertue.com/</a
                >
              </div>
            </div>
            <div class="work-box d-flex justify-content-between">
              <div class="left-img">
                <img src="bnd.jpg" class="img-fluid" alt="BND" />
              </div>
              <div class="right-text">
                <p class="year">&nbsp;2016</p>
                <a href="https://b-ndstore.com/" target="_blank"
                  ><h3 class="sub">B_ND</h3></a
                >
                <p>
                  Custom e-commerce website for fitness accessories brand B_ND
                  by Grace Beverley.
                </p>
                <a href="https://b-ndstore.com/" target="_blank"
                  >https://b-ndstore.com/</a
                >
              </div>
            </div>
            <button onclick="topas()" id="btn" title="Go to top">
              <i class="fa-solid fa-angles-up"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid karusele">
      <div class="container karu">
        <blockquote
          cite="https://ve.lt/naujienos/visuomene/svietimas/citatos-apie-moksla-1394483"
        >
          Aristotelis:
          <q>Investicija į žinias moka geriausias palūkanas.</q>
        </blockquote>
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="Coding/Coding-body-image-.jpg"
                class="d-block w-100 img-fluid"
                alt=""
              />
            </div>
            <div class="carousel-item">
              <img
                src="Coding/d41586-019-00653-5_16459152.jpg"
                class="d-block w-100 img-fluid"
                alt=""
              />
            </div>
            <div class="carousel-item">
              <img
                src="Coding/HD-wallpaper-computer-source-code-screengrab.png"
                class="d-block w-100 img-fluid"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="Coding/insidepost_coding.png"
                class="d-block w-100 img-fluid"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="Coding/lg-leverage-of-coding.png"
                class="d-block w-100 img-fluid"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="Coding/what-is-coding-1024x683.png"
                class="d-block w-100 img-fluid"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <div
      id="myIDfooter"
      class="container-fluid footer mt-5 d-flex align-items-center"
    >
      <div class="container">
        <div class="row">
          <div class="col-sm-12 d-flex justify-content-between">
            <div
              style="width: 100px"
              class="d-flex align-items-center justify-content-between"
            >
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="up">
              <p class="m-1">Updated 2022.04.05</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <canvas class="background"></canvas>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/8ab4afd009.js"
      crossorigin="anonymous"
    ></script>
    <script src="java.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
    <script src="path/to/particles.min.js"></script>
  </body>
</html>
